# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./addressbook.h \
    ./stdafx.h \
    ./adddialog.h
SOURCES += ./main.cpp \
    ./addressbook.cpp \
    ./stdafx.cpp \
    ./adddialog.cpp
FORMS += ./addressbook.ui \
    ./adddialog.ui
RESOURCES += addressbook.qrc
